              1                                            2                                       3                                                4                                                   5                                      6                                 7                                        8




                                                                                                             J1
                                                                                                             HDR-M-2.54_2x5
                                  U2                                                      CDONE                           ICE_SS                                        X1
                                  IS66WVS4M8BLL-104NLI                                                   1      2                                                       100MHz
A                                                                                      CRESET_B                           ICE_MOSI                                                                                                                                                                                                                      A
                                                                                                         3      4                                                                                                                                                                U1
    +3.0VDC           DAT_EN    1                          8      +3.0VDC                   GND
                                                                                                         5      6
                                                                                                                          ICE_MISO                         +3.3VDC      4           3      ICE_CLK
              10K                 CE#                  VCC                                                                                                                                                                                                                       ICE40HX8K-BG121
                        DAT1    2                          7      DAT3                  +3.3VDC
                                                                                                         7      8
                                                                                                                          ICE_SCK
                    R3 DAT2       SO/SIO1             SIO3                                                                                                                                                                                                    B1
                                3                          6      DAT_CLK                 USER0
                                                                                                         9     10
                                                                                                                          USER1                                         1           2      GND                                                                   IOL_2A                                   G4 +3.3VDC
                                  SIO2                SCLK                                                                                                                                                                                                    B2                                  VCCIO_3
                         GND    4                          5      DAT0                                                                                                                                                                                           IOL_2B                                   E4
                                  VSS              SI/SIO0                                                                                                                                                                                                    C4                                  VCCIO_3
                                                                                                                                                                                                                                                                 IOL_4A                                   H6
                                                                                                                                                                                                                                                              C3                                  VCCIO_2
                                                                                                                                                                                                                                                                 IOL_4B                                   F8
                                                                                                                                                                                                                             PIN13                            C2                                  VCCIO_1
                                        +3.0VDC                                                                                                                                                                                                                  IOL_5A                                   D6
                                                                                                                                                                                                                             PIN14                            C1                                  VCCIO_0
                                                                                                                                                                                                                                                                 IOL_5B                                   H4 +1.2VDC
                                                                                                                                                                                                                                                              E1                                      VCC
                                                                                                                                                                                                                                                                 IOL_8A                                   H8
                                                   C16                                                                                                                                                                       PIN17                            D1                                      VCC
                                                                                                                                                                                                                                                                 IOL_8B                                   D4
                                                   100n                                                                                                                                                                      PIN19                            D2                                      VCC
                                                                                                                                                                                                                                                                 IOL_9A                                   D8
                                                                                                                                                                                                                             PIN25                            D3                                      VCC
                                            GND                                                                                                                                                                                                                  IOL_9B                                   H5 GND
                                                                                                                                                                                                                                                              E2                                     GND
                                                                                                                                                                                                                                                                 IOL_10A                                  G7
                                                                                                                                                                                                                             PIN28                            E3                                     GND
                                                                                                                                                                                                                                                                 IOL_10B                                  G6
                                                                                                                                                                                                                                                              F1                                     GND




                                                                                                                                                                                                                                                                                 IOL 3.3V
                                                                                                                                                                                                                             PIN26
                                                                                                                                                                                                                                                                 IOL_12A                                  G5
                                       U3                                                                                                                                                                                    PIN27                            F2                                     GND
                                                                                                                    +3.3VDC                                                                                                                                      IOL_12B                                  A1
                                       W25X40CLSNIG                                                                                                                                                                          PIN29                            F4                                  IOT_225
                                                                                                                                                                                                                                                                 IOL_13A                                  F7 GND
                                                                                                                                                                                                                             PIN15                            F3                                     GND
    +3.0VDC       R11 ICE_SS       1                   8                           +3.0VDC                                                                                                                                                                       IOL_13B_GBIN7                            F6
              10K                    CS#          VCC                                                                          R1                              +3.3VDC R10              CBSEL0                               PIN16                            G1                                     GND
                     ICE_MOSI      2                   7       SPI_HOLD R9                                                                                                 10K                                                                                   IOL_14A_GBIN6                            F5
B                                    DO         HOLD#                      10K                                                 2K2                                                                                           PIN20                            G2                                     GND                                                B
                  R8   SPI_WP      3                   6       ICE_SCK                                              CDONE                                              R6 10K           CBSEL1                                                                   IOL_14B                                  E7
              10K                    WP#          CLK                                                                                                                                                                        PIN22                            G3                                     GND
                          GND      4                   5       ICE_MISO                                                                                                                                                                                          IOL_17A                                  A3
                                     GND            DI                                                                                                                 R4 10K           CRESET_B                                                              H3                                  IOT_223
                                                                                                                                                                                                                                                                 IOL_17B                                  E6 GND
                                                                                                                                 LED1                                                                                        PIN24                            H1                                     GND
                                                                                                                                                                                                                                                                 IOL_18A                                  A2
                                                                                                                                 LED-0603_R                                                                                  PIN18                            H2                                  IOT_222
                                                                                                                                                                                                                                                                 IOL_18B                                  E5 GND
                                                                                                                                                                                                                                                              J1                                     GND
                                   +3.0VDC                                                                                    GND                                                                                                                                IOL_23A                                  B3
                                                                                                                                                                                                                             PIN21                            K1                                  IOT_221
                                                                                                                                                                                                                                                                 IOL_23B                                  B4
                                                                                                                                                                                                                             PIN23                            K2                                  IOT_219
                                                                                                                                                                                                                                                                 IOL_25A                                  D5
                                                  C17                                                                                                                                                                                                         J2                                  IOT_212
                                                                                                                                                                                                                                                                 IOL_25B                                  A4
                                                  100n                                                                                                                                                                                 PIN12                  L1                                  IOT_211
                                                                                                                                                                                                                                                                 IOB_56                                   B5
                                                                                                                                                                                                                                                              J3                                  IOT_208
                                          GND                                                                                                                                                                                                                    IOB_57                                   A5
                                                                                                                                                                                                                                        PIN7                  L2                                  IOT_207
                                                                                                                                                                                                                                                                 IOB_61                                   A6
                                                                                                                                                                                                                                                              K3                                  IOT_206                            R5 150K PIN31
                                                                                                                                                                                                                                                                 IOB_63                                   B6 ICE_CLK
                                                                                                                                                                                                                                        PIN3                  J4                            IOT_198_GBIN0
                                                                                                                                                                                                                                                                 IOB_64                                   B7
                                                                                                                                                                                                                                        PIN9                  L3                            IOT_197_GBIN1
                                                                                                                                                                                                                                                                 IOB_71                                   C5 GNDPLL1
                                                                                                                                                                                                                                       PIN11                  L4                                  GNDPLL1
                                                                                                                                                                                                                                                                 IOB_72                                   C6 VCCPLL1
                                                                                                                                                                                                                                        PIN5                  K4                                  VCCPLL1
                                                                                                                                                                                                                                                                 IOB_73                                   A7
                                                                                                                                                                                                                                        PIN2                  J5                                  IOT_192
                                                                                                                                                                                                                                                                 IOB_78                                   C7
                                                                                                                                                                                                                             PIN32                            K5                                  IOT_191
                                                                                                                                                                                                                                                                 IOB_79                                   A8
                                                                                          U5                                                                                                                                 PIN33     PIN47                  L5                                  IOT_190                            R12 150K PIN30
                                                                                                                                                                                                                                                                 IOB_81_GBIN5                             D7
C                                                                                         HDR-M-1.778_2x24_SDIP                                                                                                              PIN34     PIN10                  K6                                  IOT_181                                               C
                                                                              1                                                                                                                                                                      GNDPLL0 L6 IOB_82_GBIN4                              C8
                                                                                                48 48                                                                                                                                                                                             IOT_179
                                                                    PIN1                                   PIN48                                                                                                                        PIN8
                                                                                  1
                                                                    PIN2      2                     47     PIN47                                                                                                             PIN35      PIN6         VCCPLL0 J6 GNDPLL0                           IOT_178
                                                                                                                                                                                                                                                                                                          A9
                                                                                  2             47                                                                                                                                                               VCCPLL0                                  B8
                                                                    PIN3      3   3             46  46     PIN46                                                                                                                        PIN4                  J7                                  IOT_177
                                                                                                                                                                                                                                                                 IOB_86                                   B9
                                                                    PIN4      4   4             45  45     PIN45                                                                                                                       PIN48                  H7                                  IOT_174
                                                                                                                                                                                                                                                                 IOB_87                                   C9
                                                                    PIN5      5   5             44  44     PIN44                                                                                                             PIN36                            K7                                  IOT_172
                                                                                                                                                                                                                                                                 IOB_89                                   A10
                                                                    PIN6      6   6             43  43     PIN43                                                                                                             PIN46                            J8                                  IOT_170
                                                                                                                                                                                                                                                                 IOB_91                                   A11
                                                                    PIN7      7   7             42  42     PIN42                                                                                                             PIN38                            L7                                  IOT_168
                                                                    PIN8      8                     41     PIN41                                                                                                             PIN39                    CBSEL0 L8 IOB_94                           VPP_FAST
                                                                                                                                                                                                                                                                                                          B10
                                                                                  8             41
                                                                    PIN9      9                     40     PIN40                                                                                                             PIN40                    CBSEL1 H9 IOB_103_CBSEL0                    VPP_2V5
                                                                                                                                                                                                                                                                                                          C10 +3.3VDC
                                                                                  9             40
                                                                   PIN10     10                     39     PIN39                                                                                                             PIN42                     CDONE K8 IOB_104_CBSEL1                    IOR_161
                                                                                                                                                                                                                                                                                                          B11
                                                                                  10            39
                                                                   PIN11     11                     38     PIN38                                                                                                             PIN44                  CRESET_B L9 CDONE                             IOR_160
                                                                                                                                                                                                                                                                                                          C11
                                                                                  11            38
                                                                   PIN12     12                     37     PIN37                                                                                                             PIN37                  ICE_MISO K9 CRESET_B                          IOR_154
                                                                                                                                                                                                                                                                                                          D10
                                                                                  12            37
                                                                   PIN13     13                     36     PIN36                                                                                                             PIN45                  ICE_MOSI J9 IOB_105_SDO                       IOR_152
                                                                                                                                                                                                                                                                                                          D11
                                                                                  13            36
                                                                   PIN14     14                     35     PIN35                                                                                                             PIN41                   ICE_SCK L10 IOB_106_SDI                      IOR_148
                                                                                                                                                                                                                                                                                                          E11
                                                                                  14            35
                                                                   PIN15     15                     34     PIN34                                                                                                             PIN43                    ICE_SS K10 IOB_107_SCK                      IOR_147
                                                                                                                                                                                                                                                                                                          D9
                                                                                  15            34
                                                                   PIN16     16                     33     PIN33                                                                                                                                     +3.3VDC L11 IOB_108_SS                       IOR_146
                                                                                                                                                                                                                                                                                                          E8
                                                                                  16            33                                                                                                                                                               VCC_SPI                                  E9
                                                                   PIN17     17   17            32  32     PIN32                                                                                                                                             J11                                  IOR_144
                                                                                                                                                                                                                                                                 IOR_114                                  E10
                                                                   PIN18     18   18            31  31     PIN31                                                                                                                        DAT0                 K11                            IOR_141_GBIN2
                                                                                                                                                                                                                                                                 IOR_115                                  F11
                                                                   PIN19     19   19            30  30     PIN30                                                                                                                        DAT2                 H10                            IOR_140_GBIN3
D                                                                                                                                                                                                                                                                IOR_116                                  F9                                            D
                                                                   PIN20     20   20            29  29     PIN29                                                                                                                     DAT_CLK                 J10                                  IOR_137
                                                                                                                                                                                                                                                                 IOR_117                                  F10
                                                                   PIN21     21   21            28  28     PIN28                                                                                                                        DAT3                  G8                                  IOR_136
                                                                                                                                                                                                                                                                 IOR_118                                  G11
                                                                   PIN22     22   22            27  27     PIN27                                                                                                                        DAT1                 H11                                  IOR_129
                                                                                                                                                                                                                                                                 IOR_119                                  G9
                                                                   PIN23     23   23            26  26     PIN26                                                                                                                      DAT_EN                 G10                                  IOR_128
                                                                                                                                                                                                                                                                 IOR_120
                                                                   PIN24     24   24            25  25     PIN25

                                                                            DIP-48__600
                                                                                                                                                                                                                                       USER1
                                                                                                                                                                                                                                       USER0


                                                                                                                                                                                                                                                                       Note: GNDPLLx should not be
                                                                                                                                                                                                                                                                       connected to device ground
                                           U4
                                           AP7312-1233W6-7                                                                                                                                                         +3.3VDC
                                                                                                  D1                                                                                                                                                          R2                                              R7
    +5.0VDC                               4               3                 +5.0VDC                                                                                                                                                                +1.2VDC           VCCPLL0                       +1.2VDC              VCCPLL1
                                            EN1       EN2                                         MBR130                                                                                                                                                     100                                             100
                                          5               2        GND
                                            IN        GND                   +3.3VDC +3.3VDC                          +3.0VDC                            C7       C8         C9       C10         C11        C12     C22
E   +1.2VDC                               6               1                                                                                                                                                                                                                                                                                             E
                                            OUT1     OUT2                                                                                               100n     100n       100n     100n        100n       100n    100n                                      C5      C13                                     C6         C14
                                                                                                                                                                                                                                                             4.7u     100n                                   4.7u        100n
                                                                                                   C4                C15                      GND
                       C1       C2                          C3                                    4.7u               100n                                                                                                                                            GNDPLL0                                            GNDPLL1
                       4.7u     4.7u                       4.7u                                                                                                                    +1.2VDC
                                                                                                                    GND
                                                                  GND
                                                                                                                                                        C18     C19         C20     C21
                                                                                                                                                        100n    100n        100n    100n
                                                                                                                                              GND

       4.7uF 16V X5R                                                    4.7uF 10V X5R
                                                                                                                                                    100nF 10V X5R                                                                                                     TITLE:
                                                                                                                                                                                                                                                                                    DIP-48 Common                                          REV: 0.6

                                                                                                                                                                                                                                                                                                Company: the Buffee Project                Sheet: 1/1
                                                                                                                                                                                                                                                                                                Date:   2023-02-21       Drawn By: Renee
              1                                            2                                       3                                                4                                                   5                                      6                                 7                                        8
