                        1                                           2                                       3                                         4                                              5                                        6                                         7                                        8




                                                                                                                                                                                                                                           U1
                                                                                                                                                                                                                                           iCE65L-iCE40HX-TCB132C
                                                                                                                                                                                                                         +3.3VDC      A8 VCCIO0_1          PIO0_02        A1    PIN11                +3.3VDC J9
                                                                                                                                                                                                                                                                                                                VCCIO2_1               PIO2_02   L4   PIN10
                                                                                                                                                                                                                                      F6 VCCIO0_2          PIO0_03        A2    PIN12                          M5 VCCIO2_2             PIO2_03   L5   GND
A                                                                                                                 J1                                                                                                                                     x PIO0_04        A3    GND
                                                                                                                                                                                                                                                                                                                                       PIO2_04   L6   PIN5           A
                                             U2                                                                   HDR-M-2.54_2x5                                         X1                                                                                PIO0_05        A4    PIN15
                                                                                                                                                                                                                                                                                                                              GNDPLL0/PIO2_05    L7   GNDPLL0
                                             IS66WVS4M8BLL-104NLI                                                                                                        100MHz                                                                            PIO0_06        A5    PIN17           CRESET_B L10
                                                                                                                                                                                                                                                                                                                     CRESET_B          PIO2_06   L8   PIN1
                                                                                                     CDONE
                                                                                                                   1    2
                                                                                                                             ICE_SS
                                                                                                                                                                                                                                                           PIO0_07        A10   GND                CDONE M10
                                                                                                                                                                                                                                                                                                                     CDONE             PIO2_07   M3   PIN7
          +3.0VDC               DAT_EN   1                           8     +3.0VDC                                                                           +3.3VDC     4        3        ICE_CLK
                        10K                CE#                   VCC                              CRESET_B
                                                                                                                   3    4
                                                                                                                             ICE_SCK
                                                                                                                                                                                                                                                         x PIO0_08        A11   GND
                                                                                                                                                                                                                                                                                                                                       PIO2_08   M4   PIN9
                                  DAT1   2                           7     DAT3
                              R3 DAT2      SO/SIO1              SIO3                                   GND
                                                                                                                   5    6
                                                                                                                             ICE_MOSI
                                                                                                                                                                                                                                                           PIO0_09        A12   PIN22
                                                                                                                                                                                                                                                                                                                                       PIO2_09   M6   PIN3
                                         3                           6     DAT_CLK                                                                                       1        2        GND
                                   GND   4
                                           SIO2                 SCLK
                                                                     5     DAT0                    +3.3VDC
                                                                                                                   7    8
                                                                                                                             ICE_MISO
                                                                                                                                                                                                                                                           PIO0_10        C10   GND                                    BANK2           PIO2_10   M7   GND
                                           VSS               SI/SIO0                                 USER0
                                                                                                                  9     10
                                                                                                                             USER1
                                                                                                                                                                                                                                                           PIO0_11        C11   PIN21                                  5V      VCCPLL0/PIO2_11   M8   VCCPLL0
                                                                                                                                                                                                                                                           PIO0_12        C12   PIN23
                                                                                                                                                                                                                                                                                                                                       PIO2_12   M9   GND
                                               +3.0VDC                                                                                                                                                                                                     PIO0_13        C4    PIN13                CBSEL0     L9   PIO2_18/CBSEL0    PIO2_13   P2   PIN8
                                                                                                                                                                                                                                          BANK0            PIO0_14        C5    PIN14                CBSEL1    P10   PIO2_19/CBSEL1    PIO2_14   P3   PIN6
                                                                                                                                                                                                                                          5V               PIO0_15        C6    PIN18
                                                                                                                                                                                                                                                                                                                                       PIO2_15   P4   PIN4
                                                             C16                                                                                                                                                                                           PIO0_16        C7    PIN20                GND        P8   GBIN4/PIO2_00     PIO2_16   P5   PIN2
                                                             0.10u
                                                                                                                                                                                                                                                   VCCPLL1/PIO0_17        C8    VCCPLL1          ICE_CLK        P7   GBIN5/PIO2_01     PIO2_17   P9   GND
                                                                                                                                                                                                                                                           PIO0_18        C9    GND
                                                      GND                                                                                                                                                                                                                 D5    PIN16
                                                                                                                                                                                                                                                           PIO0_19
                                                                                                                                                                                                                                                           PIO0_20        D6    GND
                                                                                                                                                                                                                                                           PIO0_21        D7    GND
                                              U3                                                                        +3.3VDC                                                                                                                   GNDPLL1/PIO0_22         D8    GNDPLL1                         A9   GND             x VPP_FAST A13
                                              W25X40CLSNIG
                                                                                                                                                                                                                                                           PIO0_23        D9    GND                             F1   GND                VPP_2V5 A14
                                                                                                                                                                                                                                                                                                                                                      +3.3VDC
B                                                                                                                                                                                                                            PIN19    A6 GBIN0/PIO0_00                    D10   GND                             F7                                                   B
         +3.0VDC          R11 ICE_SS          1                8                              +3.0VDC                                                                                                                                                      PIO0_24                                                   GND
                      10K                       CS#       VCC                                                                     R1                           +3.3VDC R10            CBSEL0                                   GND    A7 GBIN1/PIO0_01     PIO0_25        D11   PIN25                           G7   GND
                             ICE_MOSI         2                7         SPI_HOLD R9                                                                                       10K
                                                DO      HOLD#                        10K                                          2K2                                                                                                                                                                           G8   GND
                          R8   SPI_WP         3                6         ICE_SCK                                        CDONE                                          R6 10K         CBSEL1
                      10K         GND         4
                                                WP#       CLK
                                                               5         ICE_MISO                                                                                                                                                                                                                               G9   GND             POWER
                                                GND         DI                                                                                                         R4 10K         CRESET_B                                                                                                                  H6   GND             1.2V
                                                                                                                                    LED1                                                                                                                                                                        H7   GND
                                                                                                                                    LED-0603_R                                                                                                                                                                  H8   GND                 VCC_1   F8 +1.2VDC
                                              +3.0VDC                                                                                                                                                                                                                                                           J8   GND                 VCC_2   G6
                                                                                                                                  GND                                                                                    +3.3VDC      F9 VCCIO1_1                         B14   PIN24                          J14                               H9
                                                                                                                                                                                                                                                               PIO1_02                                               GND                 VCC_3
                                                                                                                                                                                                                                     H14 VCCIO1_2              PIO1_03    C14   PIN26                           L3   GND                 VCC_4   J4
                                                            C15                                                                                                                                                                                                PIO1_04    D12   PIN27                   GND     P6   GND                 VCC_5   J7
                                                            0.10u
                                                                                                                                                                                                                                                               PIO1_05    D14   PIN28
                                                                                                                                                                                                                               GND   L12   TCK x               PIO1_06    E11   GND
                                                  GND                                                                                                                                                                                M12                                  E12   PIN29
                                                                                                                                                                                                                                           TDI x               PIO1_07
                                                                                                                                                                                                                                     N14   TDO x               PIO1_08    E14   GND
                                                                                                                                                                                                                                     P14   TMS x               PIO1_09    F11   GND              +3.3VDC        E3 VCCIO3_1       PIO3_00        B1   DAT0
                                                                                                                                                                                                                                     M14   TRST_B x            PIO1_10    F12   PIN30                           J6 VCCIO3_2       PIO3_01        C1   DAT2
                                     U4                                                                                                                                                                                                                        PIO1_11    G11   PIN40                           K1 VCCIO3_3       PIO3_02        C3   DAT_CLK
                                     AP7312-1233W6-7                                                                                                                                                                                                           PIO1_12    G12   PIN32
                                                                                                                                                                                                                                                                                                                                  PIO3_03        D3   DAT3
                                                                                                                                                                                                                                                               PIO1_13    H11   PIN33
                                                                                                                                                                                                                                                                                                                                  PIO3_04        D4   DAT1
C                                                                                                                                                                                                                                                                                                                                                                    C
           +5.0VDC                  4
                                      EN1       EN2
                                                    3         +5.0VDC                         D1
                                                                                              MBR130
                                                                                                                                                   +1.2VDC                                               +3.3VDC                            BANK1              PIO1_14    H12   PIN34
                                                                                                                                                                                                                                                                                                                                  PIO3_05        E4   DAT_EN
                                    5
                                      IN        GND
                                                    2         GND                +3.3VDC                +3.0VDC                                                                                                                             5V                 PIO1_15    J11   PIN36
                                                                                                                                                                                                                                                                                                                                  PIO3_06        D1
           +1.2VDC                  6               1         +3.3VDC
                                                                                                                                                                                                                                                               PIO1_16    J12   PIN38
                                                                                                                                                                                                                                                                                                                                  PIO3_07        E1
                                      OUT1     OUT2                                                                                        C11      C12                      C7       C8         C9       C10
                                                                                                                                           0.10u    0.10u                    0.10u    0.10u      0.10u    0.10u                                                PIO1_17    K11   GND
                                                                                                                                                                                                                                                                                                                                  PIO3_08        F4
                                                                                                    C6                                                                                                                                                         PIO1_18    K12   PIN39                            BANK3            PIO3_09        F3   GND
                 C1               C3                C2                                              4.7u                            GND                                GND                                                     GND G14
                                                                                                                                                                                                                             PIN31 F14 GBIN2/PIO1_00           PIO1_19    K14   PIN35                            3.3V             PIO3_10        G3   USER1
               4.7u               4.7u            4.7u
                                                                                                                                                                                                                                           GBIN/3PIO1_01       PIO1_20    L14   PIN37
                                                                                                                                                                                                                                                                                                                                  PIO3_13        G4   USER0
                                                                                                   GND                                                                                                                                                                                                                                           H3   ICE_MISO
                                                             GND                                                                                                                                                                                                                                                                  PIO3_14
                                                                                                                                                                                                                                                                                                                                  PIO3_15        H4
                                                                                                                                                                                                                                                                                                                                  PIO3_16        J3
                                                                                                                                                                                                                                                                                                                                  PIO3_17        J1   GND
                                                                                                                                                                                                                                                                                                                                  PIO3_18        K3   ICE_MOSI
                                                                                                                                                                                                                                                                                                         GND H1                                  K4   ICE_SCK
                                                                                                                                                                                                                                                                                                                GBIN6/PIO3_10     PIO3_19
                                                                                                                                                                                                                         +3.3VDC     L11 SPI_VCC        PIOS_00/SPI_SO    M11   ICE_MISO                 GND G1
                                                                                                                                                                                                                                                                                                                GBIN7/PIO3_11     PIO3_20        L1   ICE_SS
                                                                                                                                                                                                                                                         PIOS_01/SPI_SI   P11   ICE_MOSI
                                                                                                                                                                                                                                                                                                                                  PIO3_21        M1   GND
                                                                                                                                                                                                                                            SPI        PIOS_02/SPI_SCK    P12   ICE_SCK
                                                                                                                                                                                                                                                                                                                           VCCPLL/PIO3_22        N1   VCCPLL0
                                                                                                                                                                                                                                            5V        PIOS_03/SPI_SS>B    P13   ICE_SS
                                                                                                                                                                                                                                                                                                                          GNDPLL/PIO3_23         P1   GNDPLL0


D                                                                                                                                                                                                                                                                                                                                                                    D


    ONLY INCLUDE HEADERS FROM ONE OPTION:


              P1_20A                                                                P1_20B                                                        P1_20C
      HDR-M-2.54_1x20                                                       HDR-M-2.54_1x20                                               HDR-M-2.54_1x20                                                            P1_20D
                                                                                                                                                                                                             HDR-M-2.54_1x20                                                                                  Note: GNDPLLx should not be
                              PIN1    PIN40                                                     PIN1    PIN40                                                 GND     PIN40
                    1                            20                                     1                             20                              1                               20                                         PIN1    PIN40                                                                connected to device ground
                              PIN2    PIN39                                                     PIN2    PIN39                                                 PIN2    PIN39                                              1                               20
                    2                            19                                     2                             19                              2                               19                                         PIN2    PIN39
                              PIN3    PIN38                                                     PIN3    PIN38                                                 PIN3    PIN38                                              2                               19
                    3                            18                                     3                             18                              3                               18                                         PIN3    PIN38
                              PIN4    PIN37                                                     PIN4    PIN37                                                 PIN4    PIN37                                              3                               18
                    4                            17                                     4                             17                              4                               17                                         PIN4    PIN37
                              PIN5    PIN36                                                     PIN5    PIN36                                                 PIN5    PIN36                                              4                               17                                    R2                                            R7
                    5                            16                                     5                             16                              5                               16                                         PIN5    PIN36
                              +5.0VDC PIN35                                                     PIN6    PIN35                                                 PIN6    PIN35                                              5                               16                                    100                                           100
                    6                            15                                     6                             15                              6                               15                                         PIN6    PIN35                                      +1.2VDC               VCCPLL0                +1.2VDC               VCCPLL1
                              PIN7    PIN34                                                     PIN7    PIN34                                                 PIN7    PIN34                                              6                               15
                    7                            14                                     7                             14                              7                               14                                         PIN7    PIN34
                              PIN8    PIN33                                                     +5.0VDC PIN33                                                 PIN8    PIN33                                              7                               14
                    8                            13                                     8                             13                              8                               13                                         PIN8    PIN33
                              PIN9    PIN32                                                     PIN9    PIN32                                                 PIN9    PIN32                                              8                               13                                     C4            C13                            C5          C14
                    9                            12                                     9                             12                              9                               12                                         PIN9    PIN32
                              PIN10   PIN31                                                     PIN10   PIN31                                                 PIN10   PIN31                                              9                               12                                   4.7u            0.10u                        4.7u          0.10u
                   10                            11                                    10                             11                             10                               11                                         PIN10   PIN31
E                             PIN11   PIN30                                                     PIN11   PIN30                                                 PIN11   PIN30                                             10                               11                                                                                                          E
                   11                            10                                    11                             10                             11                               10                                         GND       GND                                                            GNDPLL0                                      GNDPLL1
                              PIN12   PIN29                                                     PIN12   PIN29                                                 PIN12   PIN29                                             11                               10
                   12                            9                                     12                             9                              12                               9                                          PIN12   PIN29
                              PIN13   PIN28                                                     PIN13   PIN28                                                 PIN13   PIN28                                             12                               9
                   13                            8                                     13                             8                              13                               8                                          PIN13   PIN28
                              PIN14   PIN27                                                     PIN14   PIN27                                                 PIN14   PIN27                                             13                               8
                   14                            7                                     14                             7                              14                               7                                          PIN14   PIN27
                              PIN15   PIN26                                                     PIN15   PIN26                                                 PIN15   PIN26                                             14                               7
                   15                            6                                     15                             6                              15                               6                                          PIN15   PIN26
                              PIN16   PIN25                                                     PIN16   PIN25                                                 PIN16   PIN25                                             15                               6
                   16                            5                                     16                             5                              16                               5                                          PIN16   PIN25
                              PIN17   PIN24                                                     PIN17   PIN24                                                 PIN17   PIN24                                             16                               5
                   17                            4                                     17                             4                              17                               4                                          PIN17   PIN24
                              PIN18   PIN23                                                     PIN18   PIN23                                                 PIN18   PIN23                                             17                               4
                   18                            3                                     18                             3                              18                               3                                          PIN18   PIN23
                              PIN19   PIN22                                                     PIN19   PIN22                                                 PIN19   PIN22                                             18                               3
                   19                            2                                     19                             2                              19                               2                                          PIN19   PIN22
                              PIN20     GND                                                     PIN20     GND                                                 +5.0VDC PIN21                                             19                               2
                   20                            1                                     20                             1                              20                               1                                          PIN20 +5.0VDC
                                                                                                                                                                                                                        20                               1
                                                 HDR-M-2.54_1x20                                                      HDR-M-2.54_1x20                                                HDR-M-2.54_1x20
                                                                                                                                                                                                                                                        HDR-M-2.54_1x20     TITLE:
                                                 P21_40A                                                              P21_40B                                                        P21_40C
                                                                                                                                                                                                                                                        P21_40D                           DIP-40 Common                                                 REV: 0.7

                                                                                                                                                                                                                                                                                                 Company: the Buffee Project                            Sheet: 1/1
     OPTION A: 6510                                                       OPTION B: 6502/65816                                            OPTION C: CIA                                                     OPTION D: 27C400 ROM
                                                                                                                                                                                                                                                                                                 Date:        2023-02-21        Drawn By: Renee
                        1                                           2                                       3                                         4                                              5                                        6                                         7                                        8
