          1                                     2               3                                 4                                5                                        6                                          7                                          8




A                                                                                                                                                                                                    U7                                                                                                  A
                                                                                                                                                                                                     ICE40HX8K-CB132
                                                                                                                                                                        B1                                              K1 +3.3VDC
                                                                                                                                                                            IOL_2A                              VCCIO_3
                                                                                                                                                                        C1                                              J6 +3.3VDC
                                                                                                                                                                            IOL_2B                              VCCIO_3
                                                                                                                                                                        C3                                              E3 +3.3VDC
                                                                                                                                                                            IOL_4A                              VCCIO_3
                                                                                                                                                                        D3                                              M5 +3.3VDC
                                                                                                                                                                            IOL_4B                              VCCIO_2
                                                                                                                                                                        D1                                              J9 +3.3VDC
                                                                                                                                                                            IOL_5A                              VCCIO_2
                                                                                                                                                                        E1                                              H14 +3.3VDC
                                                                                                                                                                            IOL_5B                              VCCIO_1
                                                                                                                                                                        D4                                              F9 +3.3VDC
                                                                                                                                                                            IOL_8A                              VCCIO_1
                                                                                                                                                                        E4                                              F6 +3.3VDC
                                                                                                                                                                            IOL_8B                              VCCIO_0
                                                                                                                                                                         F4                                             A8 +3.3VDC
                                                                                                                                                                            IOL_9A                              VCCIO_0
                                                                                                                                                                         F3                                             J7 +1.2VDC
                                                                                                                                                                            IOL_9B                                  VCC
                                                                                                                                                                        H4                                              J4 +1.2VDC
                                                                                                                                                                            IOL_10A                                 VCC
                                                                                                                                                                        G4                                              H9 +1.2VDC
                                                                                                                                                                            IOL_10B                                 VCC
                                       J1                                                                                                                                J3                                             G6 +1.2VDC
                                                                                                                                                                            IOL_12A                                 VCC
                                       HDR-M-2.54_2x5                                                                                                                    J1                                             F8 +1.2VDC
                                                                                                                                                                            IOL_12B                                 VCC
                                                                                                                                                                        G3                                              P6 GND
                         USER0
                                  1       2
                                                GND                                                                                                                         IOL_13A                                GND
                                                                                                                                                                        G1                                              L3 GND
                         USER1
                                  3       4
                                                +5.0VDC                                                                                                                     IOL_13B_GBIN7                          GND
                                                                                                                                                                        H1                                              J8 GND
                    ICE_MOSI
                                  5       6                                                                                                                                 IOL_14A_GBIN6                          GND
                                                                                                                                                                        H3                                              J14 GND
B
                     ICE_SCK
                                  7       8
                                                ICE_MISO                                                                                                                    IOL_14B                                GND                                                                                   B
                                                                                                                                                                        K3                                              A1                   PIN8
                      ICE_SS
                                  9      10
                                                GND                                                                                                                         IOL_18A                             IOT_225
                                                                                                                                                                        K4                                              H8 GND
                                                                                                                                                                            IOL_18B                                GND
                                                                                                                                                                         L1                                             H7 GND
                                                                                                                                                                            IOL_23A                                GND
                                                                                                                                                                        M1                                              H6 GND
                                                                                    P1_14                              P15_28                                               IOL_23B                                GND
                                                                                                                                                                        N1                                              G9 GND
                                                                                HDR 1x14P                              HDR 1x14P                                            IOL_25A                                GND
                                                                                                                                                                        P1                                              A2                   PIN9
                                                                                         1     PIN1       PIN28 14                                                          IOL_25B                             IOT_223
                                                                                       1                  PIN27 13 14                                  PIN7             P2                                              G8 GND
                                                                                         2     PIN2                                                                         IOB_56                                 GND
                                                                                       2                  PIN26 12 13                                  PIN5             P3                                              A3                   PIN10
                                                                                         3     PIN3                                                                         IOB_59                              IOT_222
                                                                                       3                  PIN25 11 12                                  PIN4             M4                                              G7 GND
                                                                                         4     PIN4                                                                         IOB_63                                 GND
                                                                                       4                  PIN24 10 11                                  PIN6             M3                                              C4                   PIN11
                                                                                         5     PIN5                                                                         IOB_64                              IOT_221
                                                                                       5                  PIN23 9 10                                                     L5                                             F7 GND
                                                                                         6     PIN6                                                                         IOB_71                                 GND
                                                                                       6                  PIN22 8 9                                                      L4                                             A4                   PIN12
                                                                                         7     PIN7                                                                         IOB_72                              IOT_219
                                                                                       7                  PIN21 7 8                                    PIN3             P4                                              F1 GND
                                                                                         8     PIN8                                                                         IOB_73                                 GND
                                                                                       8                  PIN20 6 7                                    PIN1             P5                                              A9 GND
                                                                                         9     PIN9                                                                         IOB_74                                 GND
                                                                                       9                  PIN19 5 6                                    PIN2             M6                                              C5                   PIN13
                                                                                         10   PIN10                                                                         IOB_77                              IOT_212
                                                                                      10                  PIN18 4 5                                                      L6                                             D5
                                                                                         11   PIN11                                                                         IOB_78                              IOT_211
                                                                                      11                  PIN17 3 4                                                     M7                                              A5                   PIN14
                                                                                         12   PIN12                                                                         IOB_79                              IOT_208
                                                                                      12                  PIN16 2 3                                                     P7                                              D6
                                                                                         13   PIN13                                                                         IOB_81_GBIN5                        IOT_207
                                                                                      13                  PIN15 1 2                                                     P8                                              C6
                                                                                         14   PIN14
                                                                                                                                                                  GNDPLL L7 IOB_82_GBIN4                        IOT_206
                                                                                      14                               1                                                                                                D7
C                                                                                                                                                                 VCCPLLM8 GNDPLL0                              IOT_202                                                                                  C
                                                                                                                                                                                                                        C7
                                                                                                                                                                            VCCPLL0                             IOT_200
                                                                                                                                                                         L8                                             A6
                                                                                                                                                                            IOB_87                        IOT_198_GBIN0
                                                                                                                                                                        P9                                              A7
                                                                                                                                                                            IOB_89                        IOT_197_GBIN1
                           U6                                                                                                                                           M9                                              D8 GNDPLL
                                                                                                                                                                            IOB_91                              GNDPLL1
                           W25X40CLSNIG                                                                                                                                  L9                                             C8 VCCPLL
                                                                                                                                                                            IOB_103_CBSEL0                      VCCPLL1
                                                                                                                                                                       P10                                              C9
          ICE_SS   1               8     +3.3VDC                                                                                                                 CDONE M10 IOB_104_CBSEL1                       IOT_190
                     CS#      VCC                                                                                                                                                                                       D9
        ICE_MOSI   2               7                                                                                                                          CRESET_B L10 CDONE                                IOT_188
                     DO     HOLD#                                                                                                  +3.3VDC                                                                              C10
         +3.3VDC   3               6       ICE_SCK                                                                                                            ICE_MISO M11 CRESET_B                             IOT_186
                     WP#      CLK                                                                                                                                                                                       A10
             GND   4               5       ICE_MISO                                                                                          R12 10K          ICE_MOSI P11 IOB_105_SDO                          IOT_181
                     GND        DI                                                                                                                                                                                      A11
                                                                                                                                                               ICE_SCK P12 IOB_106_SDI                          IOT_179
                                                                                                                                             10K R10
                                                                                                                                                                                                                        D11
                                                                                                                                                                ICE_SS P13 IOB_107_SCK                          IOT_178
                                                                                                                                                                                                                        D10
                                                                                                                                                               +3.3VDC L11 IOB_108_SS                           IOT_177
                                                                                                                                                                                                                        C11
                                                                                                                                                 10K                        VCC_SPI                             IOT_174
                                                                                                                                                                       M12                                              C12                  PIN15
                                                                                                                                                 R13                        IOR_109                             IOT_172
                                                                                                                                                                       P14                                              A12
                                                                                                                                                                            IOR_110                             IOT_170
                                                                                                                                                                       L12                                              A13
                                                                                                                                                                            IOR_111                            VPP_FAST
                                                                                                                                                                       N14                                              A14 +3.3VDC
                                                                                                                                                                            IOR_112                             VPP_2V5
                                                                                                                                                                       M14                                              B14                  PIN16
                                                                                                                                                                            NC                                  IOR_161
                                                                                                                                                   PIN27               L14                                              D12                  PIN17
                                                                                                                                                                            IOR_114                             IOR_160
D                                                                                                                                                  PIN28               K12                                              C14                  PIN18                                                       D
                                                                                                                                                                            IOR_115                             IOR_154
                                                                                                                                                                       K11                                              D14                  PIN19
                                                                                                                                                                            IOR_116                             IOR_152
                                                                                                                                                   PIN26               K14                                              E14
                                                                                                                                                                            IOR_117                             IOR_148
                                                                                                                                                   PIN25               J12                                              E12                  PIN20
                                                                                                                                                                            IOR_118                             IOR_147
                                                                                                                                                                       J11                                              E11
                                                                                                                                                                            IOR_119                             IOR_146
                                                                                                                                                   PIN24               H12                                              F11
                                                                                                                                                                            IOR_120                             IOR_144
                                                                                                                                                                       H11                                              G14
                                                                                                                                                                            IOR_128                       IOR_141_GBIN2
                                                                                                                                                   PIN23               G12                                              F14                  PIN22
                                                                                                                                                                            IOR_129                       IOR_140_GBIN3
                                                                                                                                                                       G11                                              F12                  PIN21
                                                                                                                                                                            IOR_136                             IOR_137




                                                                                                                                                                                                                                  +3.3VDC                                           +1.2VDC
                                                                                                       +3.3VDC

                                                                                                                                                              C7     C9         C10    C13    C15       C16    C17         C18     C19              C6     C3         C4     C5      C11
                                                                                                                 R1                                           0.1u   0.1u       0.1u   0.1u   0.1u      0.1u   0.1u        0.1u    0.1u             0.1u   0.1u       0.1u   0.1u    0.1u
E                                                                                                      CDONE     2K2                                                                                                                                                                                     E
                         U1                                                                                                                             GND                                                                                 GND
                         AP7312-1233FM-7
                                                                                                                   LED1
                                7
                             EP                                                                                    LED-0603_R
    +5.0VDC        1            6                     +1.2VDC
                     IN   OUT1
                   2            5                     +3.3VDC             R11                                    GND
                     EN1 OUT2
                   3            4                                         100
          C1         EN2    GND                 C2              +3.3VDC          VCCPLL
          1u                        C14         1u
                                     1u
                                                                          C21     C20
                                                      GND                 10u     0.1u
                                                                                                                                                                                                           TITLE:
                                                                                 GNDPLL       Note: GNDPLLx should not be
                                                                                              connected to device ground
                                                                                                                                                                                                                       ReAgnus                                                              REV: 0.6

                                                                                                                                                                                                                                    Company: the Buffee Project                             Sheet: 1/1
                                                                                                                                                                                                                                    Date:   2022-05-07            Drawn By: Renee
          1                                     2               3                                 4                                5                                        6                                          7                                          8
