                     1                                               2                               3                                          4                                       5                                6                                    7                                8




                                                                                                                                                                                                                               U1
A                                                                                                                                                                                                                              ICE40HX8K-CB132                                                                               A
                                                                                                                                                                     X1                                   DAT0            B1                                      K1             +3.3VDC
                                                                                                                                                                                                                             IOL_2A                       VCCIO_3
                                                                                                                                                                     100MHz                               DAT2            C1                                      J6             +3.3VDC
                                          J1                                                                                          +3.3VDC                                                                                IOL_2B                       VCCIO_3
                                                                                                                                                                                                       DAT_CLK            C3                                      E3             +3.3VDC
                                          HDR-M-2.54_2x5                                                                                                +3.3VDC      4        3   ICE_CLK                                    IOL_4A                       VCCIO_3
                                                                                                                                                                                                          DAT3            D3                                      M5             +3.3VDC
                                                                                                                                                                                                                             IOL_4B                       VCCIO_2
                               CDONE
                                           1    2
                                                     ICE_SS                                                                                         C17                                                   DAT1            D1                                      J9             +3.3VDC
                                                                                                                                                                     1        2   GND                                        IOL_5A                       VCCIO_2
                            CRESET_B
                                           3    4
                                                     ICE_SCK                                                                                        0.10u                                                                 E1                                      H14            +3.3VDC
                                                                                                                                                                                                                             IOL_5B                       VCCIO_1
                                 GND
                                           5    6
                                                     ICE_MOSI                                                                                                                                                             D4                                      F9             +3.3VDC
                                                                                                                                          GND                                                                                IOL_8A                       VCCIO_1
                             +3.3VDC
                                           7    8
                                                     ICE_MISO                                                                                                                                           DAT_EN            E4                                      F6             +3.3VDC
                                                                                                                                                                                                                             IOL_8B                       VCCIO_0
                               USER0
                                           9     10
                                                     USER1                                                                                                                                                                F4                                      A8             +3.3VDC
                                                                                                                                                                                                                             IOL_9A                       VCCIO_0
                                                                                                                                                                                                                          F3                                      J7             +1.2VDC
                                                                                                                                                                                                                             IOL_9B                           VCC
                                                                                                                                                                                                                          H4                                      J4             +1.2VDC
                                                                                                                                                                                                            USER0            IOL_10A                          VCC
                                                                                                                                                                                                                          G4                                      H9             +1.2VDC
                                                                                                                                                                                                                             IOL_10B                          VCC
                                                                                                                                                                                                                          J3                                      G6             +1.2VDC
                                                                                                                                                                                                                             IOL_12A                          VCC
                                                                                                                                                                                                                          J1                                      F8             +1.2VDC
                                                                                                                                                                                                            USER1            IOL_12B                          VCC
                                                                                                                                                                                                                          G3                                      P6             GND
                                                                                                                                                                                                                             IOL_13A                         GND
                                                                                                                                                                                                                          G1                                      L3             GND
                                                                                                                                                                                                                             IOL_13B_GBIN7                   GND
                                                                                                                                                                                                                          H1                                      J8             GND
                                                                                                                                                                                                                             IOL_14A_GBIN6                   GND
                                                                                                                                                                                                      ICE_MISO            H3                                      J14            GND
B                                                                                                                                                                                                                            IOL_14B                         GND                                                             B
                                                                                                                                                                                                      ICE_MOSI            K3                                      A1             PIN13
                                   U2                                                                                                                                                                                        IOL_18A                      IOT_225
                                                                                           P1_24                                    UX                                                                 ICE_SCK            K4                                      H8             GND
                                   IS66WVS4M8BLL-104NLI                                                                                                             P25_48                                                   IOL_18B                         GND
                                                                                           1x24 0.1 Header Through Hole             DIP-48                                                              ICE_SS            L1                                      H7             GND
                                                                                                                                                                    1x24 0.1 Header Through Hole                             IOL_23A                         GND
    +3.0VDC              DAT_EN   1                            8     +3.0VDC                                                                                                                                              M1                                      H6             GND
              10K                   CE#                    VCC                                           11
                                                                                                                     PIN1        1          48       PIN48        24 24                                                      IOL_23B                         GND
                           DAT1   2                            7     DAT3                                                          1     48                                                                               N1                                      G9             GND
                    R3              SO/SIO1               SIO3                                           2 2         PIN2        2          47       PIN47        23 23                                                      IOL_25A                         GND
                           DAT2   3                            6     DAT_CLK                                                       2     47                                                                               P1                                      A2             PIN14
                                    SIO2                  SCLK                                           3 3         PIN3        3          46       PIN46        22 22                                                      IOL_25B                      IOT_223
                            GND   4                            5     DAT0                                                          3     46                                                                 PIN10         P2                                      G8             GND
                                    VSS                SI/SIO0                                           4 4         PIN4        4          45       PIN45        21 21                                                      IOB_56                          GND
                                                                                                                                   4     45                                                                  PIN8         P3                                      A3             PIN15
                                                                                                         5 5         PIN5        5          44       PIN44        20 20                                                      IOB_59                       IOT_222
                                                                                                                                   5     44                                                                 PIN11         M4                                      G7             GND
                                                                                                         6 6         PIN6        6          43       PIN43        19 19                                                      IOB_63                          GND
                                        +3.0VDC                                                                                    6     43                                                                  PIN9         M3                                      C4             PIN16
                                                                                                         7 7         PIN7        7          42       PIN42        18 18                                                      IOB_64                       IOT_221
                                                                                                                                   7     42                                                                               L5                                      F7             GND
                                                                                                         8 8         PIN8        8          41       PIN41        17 17                                                      IOB_71                          GND
                                                                                                                                   8     41                                                               PIN12           L4                                      A4             PIN17
                                                       C16                                               9 9         PIN9        9          40       PIN40        16 16                                                      IOB_72                       IOT_219
                                                                                                                                   9     40                                                                PIN6           P4                                      F1             GND
                                                       0.10u
                                                                                                        10 10       PIN10       10          39       PIN39        15 15                                                      IOB_73                          GND
                                                                                                                                   10    39                                                                PIN4           P5                                      A9             GND
                                                                                                        11 11                   11          38                    14 14                                                      IOB_74                          GND
                                                                                                                    PIN11                            PIN38
                                               GND                                                                                 11    38                                                                PIN5           M6                                      C5             PIN18
                                                                                                        12 12       PIN12       12          37       PIN37        13 13                                                      IOB_77                       IOT_212
                                                                                                                                   12    37                                                                PIN7           L6                                      D5
                                                                                                        13 13       PIN13       13          36       PIN36        12 12                                                      IOB_78                       IOT_211
                                                                                                                                   13    36                                                                PIN2           M7                                      A5             PIN19
                                                                                                        14 14       PIN14       14          35       PIN35        11 11                                                      IOB_79                       IOT_208
                                                                                                                                   14    35                                                             ICE_CLK           P7                                      D6
                                                                                                        15 15       PIN15       15          34       PIN34        10 10                                                      IOB_81_GBIN5                 IOT_207
                                                                                                                                   15    34                                                                PIN1           P8                                      C6             PIN20
                                                                                                        16 16       PIN16       16          33       PIN33         99                                                        IOB_82_GBIN4                 IOT_206
                                                                                                                                   16    33                                                             GNDPLL0           L7                                      D7
C                                                                                                       17 17       PIN17       17          32       PIN32         88                                                        GNDPLL0                      IOT_202                                                            C
                                                                                                                                   17    32                                                             VCCPLL0           M8                                      C7             PIN22
                                                                                                        18 18       PIN18       18          31       PIN31         77                                                        VCCPLL0                      IOT_200
                                                                                                                                   18    31                                                                PIN3           L8                                      A6             PIN21
                                                                                                        19 19       PIN19       19          30       PIN30         66                                                        IOB_87                 IOT_198_GBIN0
                                       U3                                                                                          19    30                                                               PIN48           P9                                      A7             PIN23
                                                                                                        20 20       PIN20       20          29       PIN29         55                                                        IOB_89                 IOT_197_GBIN1
                                       W25X40CLSNIG                                                                                20    29                                                               PIN47           M9                                      D8             GNDPLL1
                                                                                                        21 21       PIN21       21          28       PIN28         44                                                        IOB_91                       GNDPLL1
                                                                                                                                   21    28                                        +3.3VDC R10           CBSEL0           L9                                      C8             VCCPLL1
    +3.0VDC       R11 ICE_SS           1                    8                        +3.0VDC
                                                                                                        22 22       PIN22       22          27       PIN27         33                      R6 10K                            IOB_103_CBSEL0               VCCPLL1
              10K                        CS#           VCC                                                                         22    27                                                              CBSEL1          P10                                      C9             PIN24
                     ICE_MOSI          2                    7      SPI_HOLD R9
                                                                                                        23 23       PIN23       23          26       PIN26         22                          10K                           IOB_104_CBSEL1               IOT_190
                                         DO          HOLD#                     10K                                                 23    26                                                               CDONE          M10                                      D9
                  R8   SPI_WP          3                    6      ICE_SCK
                                                                                                         2424       PIN24       24          25       PIN25         11                                                        CDONE                        IOT_188
              10K                        WP#           CLK                                                                         24    25                                                R4 10K      CRESET_B          L10                                      C10            PIN26
                          GND          4                    5      ICE_MISO                                                                                                                                                  CRESET_B                     IOT_186
                                         GND             DI                                                                                                                                            ICE_MISO          M11                                      A10            PIN25
                                                                                                                                                                                                                             IOB_105_SDO                  IOT_181
                                                                                                                                                                                                       ICE_MOSI          P11                                      A11            PIN27
                                                                                                                                                                                                                             IOB_106_SDI                  IOT_179
                                                                                                                                                                                                        ICE_SCK          P12                                      D11
                                                                                                                                                                                                                             IOB_107_SCK                  IOT_178
                                                                                                                                                                                                         ICE_SS          P13                                      D10
                                       +3.0VDC                                                                                                                                                                               IOB_108_SS                   IOT_177
                                                                                                                                                                                                        +3.3VDC          L11                                      C11            PIN28
                                                                                                                                                                                                                             VCC_SPI                      IOT_174
                                                                                                                                                                                                                         M12                                      C12            PIN30
                                                                                                                                                                                                                             IOR_109                      IOT_172
                                                      C15                                                                                                                                                                P14                                      A12            PIN29
                                                                                                                                                                                                                             IOR_110                      IOT_170
                                                      0.10u                                                                                                                                                              L12                                      A13
                                                                                                                                                                                                                             IOR_111                     VPP_FAST
                                                                                                                                                                                                                         N14                                      A14            +3.3VDC
                                           GND                                                                                                                                                                               IOR_112                      VPP_2V5
                                                                                                                                                                                                                         M14                                      B14            PIN31
                                                                                                                                                                                                                             NC                           IOR_161
                                                                                                                                                                                                            PIN43        L14                                      D12            PIN32
                                                                                                                                                                                                                             IOR_114                      IOR_160
D                                                                                                                                                                                                           PIN45        K12                                      C14            PIN33                                       D
                                                                                                                                                                                                                             IOR_115                      IOR_154
                                                                                                                                                                                                                         K11                                      D14            PIN34
                                                                                                                                                                                                                             IOR_116                      IOR_152
                                                                                                                                                                                                            PIN41        K14                                      E14
                                                                                                                                                                                                                             IOR_117                      IOR_148
                                                                                                                                                                                                            PIN44        J12                                      E12            PIN35
                                                                                                                                                                                                                             IOR_118                      IOR_147
                                                                                                                                                                                                            PIN42        J11                                      E11
                                           D1                                                                                                                                                                                IOR_119                      IOR_146
                                                                                                                                                                                                            PIN40        H12                                      F11
                                           MBR130                                                                                                                                                                            IOR_120                      IOR_144
                                                                                                                                              +3.3VDC                                                       PIN39        H11                                      G14
                             +3.3VDC                   +3.0VDC                                                                                                                                                               IOR_128                IOR_141_GBIN2
                                                                                                                                                                                                            PIN38        G12                                      F14            PIN37
                                                                                                                                                                                                                             IOR_129                IOR_140_GBIN3
                                                                                                                                                                                                            PIN46        G11                                      F12            PIN36
                                                      C6                                                            C7      C8        C9       C10                                                                           IOR_136                      IOR_137
                                                                                                                    0.10u   0.10u     0.10u    0.10u
                                                      4.7u
                                                                                                              GND
                                                 GND

                                                                                                                            +1.2VDC

                                                                                                                                                                                            +3.3VDC
                                                                                                                    C11      C12                                                                                                 R2                                R7
                                                                                                                    0.10u    0.10u                                                                                               100                               100
                                                                                                                                                                                                                     +1.2VDC              VCCPLL0      +1.2VDC              VCCPLL1
                                        U4                                                                                                                                                            R1
                                        AP7312-1233W6-7                                                       GND                                                                                     2K2
E                                                                                                                                                                                           CDONE                                                                                                                            E
                                                                                                                                                                                                                                 C4        C13                      C5       C14
              +5.0VDC                  4                  3         +5.0VDC
                                         EN1          EN2                                                                                                                                                                      4.7u        0.10u                  4.7u       0.10u
                                       5                  2         GND
                                         IN           GND                                                                                                                                               LED1
              +1.2VDC                  6                  1         +3.3VDC                                                                                                                                                               GNDPLL0                           GNDPLL1
                                         OUT1        OUT2                                                                                                                                               LED-0603_R
                                                                                                                                                                                                      GND                                             Note: GNDPLLx should not be
                      C1            C3                     C2                                                                                                                                                                                         connected to device ground
                    4.7u            4.7u                 4.7u
                                                                   GND

                                                                                                                                                                                                                                                    TITLE:
                                                                                                                                                                                                                                                                 ReAgnus                                        REV: 0.6

                                                                                                                                                                                                                                                                         Company: the Buffee Project            Sheet: 1/1
                                                                                                                                                                                                                                                                         Date:   2022-05-07   Drawn By: Renee
                     1                                               2                               3                                          4                                       5                                6                                    7                                8
