19:4  16:4 20:24 49016
MDATI Ddly Q- Ddly Ddly Q N
I N I c c =i »CKRST
14325 1$326
a1 2015 4918 160178
N N FanY
RST_ oo Do > Dod-Po—Po—@  REseT
Toer
O 15398 s Isrse
80:36
CKC28_
CKC28 » 75:39
13295 1 9ia 19:4 1216 28:8 39:12 > 1s172 18474
COKT ¢y 75:30 D' ” - WEN2
st ypls o2 15263 1$264 7| 45:20
75:39  75:30 30:12 19950 1, 350209
39:24 199:49
40:18 Increased WEN1 output buffer sizes 2X
350:140 1250:508 A
co81 15hes
1$87 1$88 20:8
15he7
50:20 150:68
—e—>—@ cram
15205 1s207
. 56:28 169140
c14m BN
P Do—{>o > — C140
premm o (Inverted for Alice CCK sync.)
3812 169:49
Ddly Do—TI>e vt = SCLK
C7MI C C 1$382 14383
10:8
17 19:4 T 312 180:48 250:180  460:160
L ——p RN SCLKI
A Dglycunglycu Dglycuﬁ>o > o—{> =
PN 1598 = = = 1$95 3895 15284 152685
12:6 12:6 T2
oq 38:12
Do c1am
48:16 200:80 30:12 15588112
cas
1392 1493 ! P o AN oq 15501
. LT oD@ cckt
CKCoB. > {>|°s=4 4N s res 15305 14503
. 1562 1563
HP 14 ---Changed to standard clock drier
cKezs )
Q Q Q
5.38 75:38 JTTCIB coB CIB COB [93¢:] CUB%(
PR, DCNT DCNT DCNT
C28Mr> 1478130 15342 oK cK K
CK- CK- CK-
Is12 R
50:20 50:20
CKRST »>—>o—>
oo | Ts9
o R
WIT  Jonzree Q< COMMODORE
R. RAIBLE
T AL LISA LOGIC
R. RAIBLE display chip for FECS
clock Video  [Tm [
P c 1204 RO
v  pe———

